1CV8LOG(ver 2.0)
a7b8d74b-d57f-4941-bd5d-4c00206e38f6

{20241212013839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212013839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212014029,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212014029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212014029,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212014029,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212014030,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Города",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212014030,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212014030,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212014031,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241212014031,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212014043,C,
{244e3eb017eb0,69b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212014043,U,
{244e3eb017eb0,69b},1,1,2,2,10,I,"",1,
{"R",50:a24312d968a3df0411efb80892330115},"Бор",0,0,0,2,0,
{0}
},
{20241212014043,C,
{244e3eb017eb0,69b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212014051,C,
{244e3eb02b730,7d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212014051,U,
{244e3eb02b730,7d2},1,1,2,2,10,I,"",1,
{"R",50:a24312d968a3df0411efb80892330116},"Кстово",0,0,0,2,0,
{0}
},
{20241212014051,C,
{244e3eb02b730,7d2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212014058,C,
{244e3eb03c8a0,90f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212014058,U,
{244e3eb03c8a0,90f},1,1,2,2,10,I,"",1,
{"R",50:a24312d968a3df0411efb80892330117},"Нижний Новгород",0,0,0,2,0,
{0}
},
{20241212014058,C,
{244e3eb03c8a0,90f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212014117,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212014453,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212014453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212014453,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212014453,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212014454,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Фирмы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212014454,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212014454,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212014456,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241212014456,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212014459,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212014821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212014821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212014821,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212014821,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212014821,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212014821,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212014822,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Менеджеры
Новый объект: Справочник.Филиалы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212014822,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212014822,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212014823,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241212014823,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014840,C,
{244e3eb4a4780,194b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014840,U,
{244e3eb4a4780,194b},1,1,2,4,10,I,"",5,
{"R",63:a24312d968a3df0411efb809ac484abf},"Автозаводский",0,0,0,4,0,
{0}
},
{20241212014840,C,
{244e3eb4a4780,194b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014848,C,
{244e3eb4b8000,1a99},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014848,U,
{244e3eb4b8000,1a99},1,1,2,4,10,I,"",5,
{"R",63:a24312d968a3df0411efb809ac484ac0},"Окский",0,0,0,4,0,
{0}
},
{20241212014848,C,
{244e3eb4b8000,1a99},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014853,C,
{244e3eb4c4350,1bd9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014853,U,
{244e3eb4c4350,1bd9},1,1,2,4,10,I,"",5,
{"R",63:a24312d968a3df0411efb809ac484ac1},"Сормовский",0,0,0,4,0,
{0}
},
{20241212014853,C,
{244e3eb4c4350,1bd9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014921,C,
{244e3eb508910,1d21},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014921,U,
{244e3eb508910,1d21},1,1,2,4,10,I,"",4,
{"R",62:a24312d968a3df0411efb809ac484ac2},"Баринов А.П.",0,0,0,4,0,
{0}
},
{20241212014921,C,
{244e3eb508910,1d21},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014928,C,
{244e3eb519a80,1e6a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014928,U,
{244e3eb519a80,1e6a},1,1,2,4,10,I,"",4,
{"R",62:a24312d968a3df0411efb809ac484ac3},"Окунев П.В.",0,0,0,4,0,
{0}
},
{20241212014928,C,
{244e3eb519a80,1e6a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014935,C,
{244e3eb52abf0,1fb1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014935,U,
{244e3eb52abf0,1fb1},1,1,2,4,10,I,"",4,
{"R",62:a24312d968a3df0411efb809ac484ac4},"Трунов А.М.",0,0,0,4,0,
{0}
},
{20241212014935,C,
{244e3eb52abf0,1fb1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212014940,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212015620,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212015620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212015620,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212015620,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212015620,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212015620,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212015621,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20241212015621,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241212015628,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241212020007,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212020007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212020007,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212020007,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212020007,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212020007,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212020008,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20241212020008,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241212020034,C,
{244e3ebb73a20,296a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241212020034,U,
{244e3ebb73a20,296a},1,1,2,6,10,I,"",2,
{"R",53:a24312d968a3df0411efb80b52a1bd0f},"Поставщики",0,0,0,6,0,
{0}
},
{20241212020034,C,
{244e3ebb73a20,296a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241212020037,C,
{244e3ebb7af50,2ab2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241212020037,U,
{244e3ebb7af50,2ab2},1,1,2,6,10,I,"",2,
{"R",53:a24312d968a3df0411efb80b52a1bd10},"Покупатели",0,0,0,6,0,
{0}
},
{20241212020037,C,
{244e3ebb7af50,2ab2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241212020049,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241212020507,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212020507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212020507,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212020507,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212020507,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212020507,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212020508,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20241212020508,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241212020612,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241212020802,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212020802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212020802,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212020802,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212020802,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212020802,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212020803,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20241212020803,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241212021004,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241212021004,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241212021039,C,
{244e3ec138af0,3503},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241212021039,U,
{244e3ec138af0,3503},1,1,2,8,10,I,"",3,
{"R",61:a24312d968a3df0411efb80cc0b8ff4e},"Прихожая ""Уют""",0,0,0,8,0,
{0}
},
{20241212021039,C,
{244e3ec138af0,3503},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241212021103,C,
{244e3ec173470,3652},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241212021103,U,
{244e3ec173470,3652},1,1,2,8,10,I,"",3,
{"R",61:a24312d968a3df0411efb80cc0b8ff4f},"Стол кухонный",0,0,0,8,0,
{0}
},
{20241212021103,C,
{244e3ec173470,3652},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241212021144,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241212024357,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212024358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212024358,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212024359,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.Категории
Объект изменен: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212024359,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212024359,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212024404,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20241212024404,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024547,C,
{244e3ed5532b0,3c5f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024547,U,
{244e3ed5532b0,3c5f},1,1,2,10,10,I,"",2,
{"R",53:a24312d968a3df0411efb811a903a1a2},"Люкс",0,0,0,10,0,
{0}
},
{20241212024547,C,
{244e3ed5532b0,3c5f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024553,C,
{244e3ed561d10,3da1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024553,U,
{244e3ed561d10,3da1},1,1,2,10,13,I,"",3,
{"R",61:a24312d968a3df0411efb80cc0b8ff4e},"Прихожая ""Уют""",0,0,0,10,0,
{0}
},
{20241212024553,C,
{244e3ed561d10,3da1},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024605,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241212024605,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241212024651,C,
{244e3ed5ef6b0,3f91},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024651,U,
{244e3ed5ef6b0,3f91},1,1,2,10,10,I,"",2,
{"R",53:a24312d968a3df0411efb811a903a1a3},"Атланта",0,0,0,10,0,
{0}
},
{20241212024651,C,
{244e3ed5ef6b0,3f91},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024656,C,
{244e3ed5fba00,40d9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024656,U,
{244e3ed5fba00,40d9},1,1,2,10,13,I,"",3,
{"R",61:a24312d968a3df0411efb80cc0b8ff4f},"Стол кухонный",0,0,0,10,0,
{0}
},
{20241212024656,C,
{244e3ed5fba00,40d9},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212024658,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241212025600,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212025600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212025600,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212025601,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212025601,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212025601,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212025602,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20241212025602,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241212025704,C,
{244e3edbc8000,46b9},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241212025704,U,
{244e3edbc8000,46b9},1,1,2,12,10,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 2:57:04",0,0,0,12,0,
{0}
},
{20241212025704,U,
{244e3edbc8000,46b9},1,1,2,12,14,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 2:57:04",0,0,0,12,0,
{0}
},
{20241212025704,C,
{244e3edbc8000,46b9},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241212025744,C,
{244e3edc29a80,4902},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241212025744,U,
{244e3edc29a80,4902},1,1,2,12,13,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 2:57:44",0,0,0,12,0,
{0}
},
{20241212025744,U,
{244e3edc29a80,4902},1,1,2,12,14,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 2:57:44",0,0,0,12,0,
{0}
},
{20241212025744,C,
{244e3edc29a80,4902},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241212025746,C,
{244e3edc2e8a0,4b4b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241212025746,U,
{244e3edc2e8a0,4b4b},1,1,2,12,13,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 2:57:46",0,0,0,12,0,
{0}
},
{20241212025746,U,
{244e3edc2e8a0,4b4b},1,1,2,12,14,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 2:57:46",0,0,0,12,0,
{0}
},
{20241212025746,C,
{244e3edc2e8a0,4b4b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241212025749,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241212032039,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212032039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212032039,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212032040,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212032040,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212032040,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212032042,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20241212032042,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032139,C,
{244e3ee9d9130,5219},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032139,U,
{244e3ee9d9130,5219},1,1,2,13,10,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:21:39",0,0,0,13,0,
{0}
},
{20241212032139,U,
{244e3ee9d9130,5219},1,1,2,13,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:21:39",0,0,0,13,0,
{0}
},
{20241212032139,C,
{244e3ee9d9130,5219},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032153,C,
{244e3ee9fb410,5452},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032153,U,
{244e3ee9fb410,5452},1,1,2,13,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:21:53",0,0,0,13,0,
{0}
},
{20241212032153,U,
{244e3ee9fb410,5452},1,1,2,13,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:21:53",0,0,0,13,0,
{0}
},
{20241212032153,C,
{244e3ee9fb410,5452},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032220,C,
{244e3eea3d2c0,568b},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032220,U,
{244e3eea3d2c0,568b},1,1,2,13,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:22:20",0,0,0,13,0,
{0}
},
{20241212032220,U,
{244e3eea3d2c0,568b},1,1,2,13,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:22:20",0,0,0,13,0,
{0}
},
{20241212032220,C,
{244e3eea3d2c0,568b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032222,C,
{244e3eea420e0,58c4},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032222,U,
{244e3eea420e0,58c4},1,1,2,13,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:22:22",0,0,0,13,0,
{0}
},
{20241212032222,U,
{244e3eea420e0,58c4},1,1,2,13,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:22:22",0,0,0,13,0,
{0}
},
{20241212032222,C,
{244e3eea420e0,58c4},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032222,C,
{244e3eea420e0,5afd},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032222,U,
{244e3eea420e0,5afd},1,1,2,13,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:22:23",0,0,0,13,0,
{0}
},
{20241212032222,U,
{244e3eea420e0,5afd},1,1,2,13,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:22:23",0,0,0,13,0,
{0}
},
{20241212032222,C,
{244e3eea420e0,5afd},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032224,C,
{244e3eea46f00,5d36},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032224,U,
{244e3eea46f00,5d36},1,1,2,13,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:22:24",0,0,0,13,0,
{0}
},
{20241212032224,U,
{244e3eea46f00,5d36},1,1,2,13,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 3:22:24",0,0,0,13,0,
{0}
},
{20241212032224,C,
{244e3eea46f00,5d36},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032242,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241212032242,N,
{0,0},1,1,3,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241212032413,C,
{244e3eeb510d0,600a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032413,U,
{244e3eeb510d0,600a},1,1,2,13,10,I,"",2,
{"R",53:a24312d968a3df0411efb816ac31a0bf},"ЮгМебельКом.",0,0,0,13,0,
{0}
},
{20241212032413,C,
{244e3eeb510d0,600a},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032438,C,
{244e3eeb8e160,615b},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032438,U,
{244e3eeb8e160,615b},1,1,2,13,15,I,"",2,
{"R",53:a24312d968a3df0411efb816ac31a0bf},"ЮгМебельКом.",0,0,0,13,0,
{0}
},
{20241212032438,C,
{244e3eeb8e160,615b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032449,C,
{244e3eeba8f10,62ac},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032449,U,
{244e3eeba8f10,62ac},1,1,2,13,13,I,"",2,
{"R",53:a24312d968a3df0411efb811a903a1a3},"ЮгМебельКом.",0,0,0,13,0,
{0}
},
{20241212032449,C,
{244e3eeba8f10,62ac},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032457,C,
{244e3eebbc790,63fd},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032457,U,
{244e3eebbc790,63fd},1,1,2,13,13,I,"",3,
{"R",61:a24312d968a3df0411efb80cc0b8ff4f},"Стол универсальный",0,0,0,13,0,
{0}
},
{20241212032457,C,
{244e3eebbc790,63fd},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032531,C,
{244e3eec0f7b0,655a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032531,U,
{244e3eec0f7b0,655a},1,1,2,13,13,I,"",2,
{"R",53:a24312d968a3df0411efb811a903a1a2},"СвМебельКом",0,0,0,13,0,
{0}
},
{20241212032531,C,
{244e3eec0f7b0,655a},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032536,C,
{244e3eec1bb00,66aa},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032536,U,
{244e3eec1bb00,66aa},1,1,2,13,13,I,"",3,
{"R",61:a24312d968a3df0411efb80cc0b8ff4e},"Обувница низкая",0,0,0,13,0,
{0}
},
{20241212032536,C,
{244e3eec1bb00,66aa},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212032636,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241212033533,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212033533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212033533,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241212033533,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212033533,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212033533,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212033534,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20241212033534,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241212033551,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241212033553,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212041352,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212041352,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212041612,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212041612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212041612,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212041614,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ЦеныПоступления",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212041614,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212041614,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212041615,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241212041615,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212041654,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212041933,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212041933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212041933,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241212041933,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212041933,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212041933,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212041934,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241212041934,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042023,C,
{244e3f0b74970,7610},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042023,U,
{244e3f0b74970,7610},1,1,2,3,10,I,"",6,
{"R",71:a24312d968a3df0411efb81ee02342c2},"Поступление товаров 000000002 от 12.12.2024 4:20:23",0,0,0,3,0,
{0}
},
{20241212042023,U,
{244e3f0b74970,7610},1,1,2,3,14,I,"",6,
{"R",71:a24312d968a3df0411efb81ee02342c2},"Поступление товаров 000000002 от 12.12.2024 4:20:23",0,0,0,3,0,
{0}
},
{20241212042023,C,
{244e3f0b74970,7610},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042026,R,
{244e3f0b7bea0,7851},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042026,R,
{244e3f0b7bea0,7851},1,1,2,3,16,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042042,C,
{244e3f0ba2fa0,7906},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042042,U,
{244e3f0ba2fa0,7906},1,1,2,3,13,I,"",8,
{"R",71:a24312d968a3df0411efb81ee02342c2},"",0,0,0,3,0,
{0}
},
{20241212042042,U,
{244e3f0ba2fa0,7906},1,1,2,3,15,I,"",6,
{"R",71:a24312d968a3df0411efb81ee02342c2},"Поступление товаров 000000002 от 12.12.2024 4:20:23",0,0,0,3,0,
{0}
},
{20241212042042,C,
{244e3f0ba2fa0,7906},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042044,C,
{244e3f0ba7dc0,7b00},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042044,U,
{244e3f0ba7dc0,7b00},1,1,2,3,13,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 4:20:44",0,0,0,3,0,
{0}
},
{20241212042044,U,
{244e3f0ba7dc0,7b00},1,1,2,3,14,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 4:20:44",0,0,0,3,0,
{0}
},
{20241212042044,C,
{244e3f0ba7dc0,7b00},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042046,C,
{244e3f0bacbe0,7d41},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042046,U,
{244e3f0bacbe0,7d41},1,1,2,3,13,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 4:20:46",0,0,0,3,0,
{0}
},
{20241212042046,U,
{244e3f0bacbe0,7d41},1,1,2,3,14,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 4:20:46",0,0,0,3,0,
{0}
},
{20241212042046,C,
{244e3f0bacbe0,7d41},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212042125,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212044656,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212044656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212044656,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212044658,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212044658,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212044658,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212044701,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241212044701,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212044717,C,
{244e3f1ad9050,8405},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212044717,U,
{244e3f1ad9050,8405},1,1,2,4,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 4:47:17",0,0,0,4,0,
{0}
},
{20241212044717,U,
{244e3f1ad9050,8405},1,1,2,4,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 4:47:17",0,0,0,4,0,
{0}
},
{20241212044717,C,
{244e3f1ad9050,8405},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212044720,C,
{244e3f1ae0580,8636},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212044720,U,
{244e3f1ae0580,8636},1,1,2,4,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 4:47:20",0,0,0,4,0,
{0}
},
{20241212044720,U,
{244e3f1ae0580,8636},1,1,2,4,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 4:47:20",0,0,0,4,0,
{0}
},
{20241212044720,C,
{244e3f1ae0580,8636},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212044722,C,
{244e3f1ae53a0,8867},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212044722,U,
{244e3f1ae53a0,8867},1,1,2,4,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 4:47:22",0,0,0,4,0,
{0}
},
{20241212044722,U,
{244e3f1ae53a0,8867},1,1,2,4,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 4:47:22",0,0,0,4,0,
{0}
},
{20241212044722,C,
{244e3f1ae53a0,8867},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212044727,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212044730,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212224219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212224219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212224229,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241212224229,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212224241,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241212225304,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212225304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212225304,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212225305,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.КоличествоТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212225305,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212225305,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212225306,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241212225306,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225312,C,
{244e418836d80,916f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225312,U,
{244e418836d80,916f},1,1,2,3,13,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 22:53:12",0,0,0,3,0,
{0}
},
{20241212225312,U,
{244e418836d80,916f},1,1,2,3,14,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 22:53:12",0,0,0,3,0,
{0}
},
{20241212225312,C,
{244e418836d80,916f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225315,C,
{244e41883e2b0,93b2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225315,U,
{244e41883e2b0,93b2},1,1,2,3,13,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 22:53:15",0,0,0,3,0,
{0}
},
{20241212225315,U,
{244e41883e2b0,93b2},1,1,2,3,14,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 22:53:15",0,0,0,3,0,
{0}
},
{20241212225315,C,
{244e41883e2b0,93b2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225322,C,
{244e41884f420,95f5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225322,U,
{244e41884f420,95f5},1,1,2,3,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 22:53:22",0,0,0,3,0,
{0}
},
{20241212225322,U,
{244e41884f420,95f5},1,1,2,3,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 22:53:22",0,0,0,3,0,
{0}
},
{20241212225322,C,
{244e41884f420,95f5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225323,C,
{244e418851b30,9828},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225323,U,
{244e418851b30,9828},1,1,2,3,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 22:53:23",0,0,0,3,0,
{0}
},
{20241212225323,U,
{244e418851b30,9828},1,1,2,3,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 22:53:23",0,0,0,3,0,
{0}
},
{20241212225323,C,
{244e418851b30,9828},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225327,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241212225623,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212225623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241212225623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241212225624,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ПродажиПоФилиалам",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241212225624,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241212225624,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241212225625,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241212225625,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212225632,C,
{244e418a1f200,9ef2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212225632,U,
{244e418a1f200,9ef2},1,1,2,4,13,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 22:56:32",0,0,0,4,0,
{0}
},
{20241212225632,U,
{244e418a1f200,9ef2},1,1,2,4,14,I,"",6,
{"R",71:a24312d968a3df0411efb8133d0ac73c},"Поступление товаров 000000001 от 12.12.2024 22:56:32",0,0,0,4,0,
{0}
},
{20241212225632,C,
{244e418a1f200,9ef2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212225635,C,
{244e418a26730,a135},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212225635,U,
{244e418a26730,a135},1,1,2,4,13,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 22:56:35",0,0,0,4,0,
{0}
},
{20241212225635,U,
{244e418a26730,a135},1,1,2,4,14,I,"",7,
{"R",80:a24312d968a3df0411efb816ac31a0be},"Продажа товаров 000000001 от 12.12.2024 22:56:35",0,0,0,4,0,
{0}
},
{20241212225635,C,
{244e418a26730,a135},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212225714,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241212225737,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213023329,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241213023329,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213030014,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213030014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213030014,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241213030014,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213030014,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213030014,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241213030016,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241213030016,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213030029,C,
{244e4215b5fd0,a8c1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213030029,U,
{244e4215b5fd0,a8c1},1,1,2,2,10,I,"",6,
{"R",71:a24312d968a3df0411efb8dce00676af},"Поступление товаров 000000002 от 13.12.2024 3:00:29",0,0,0,2,0,
{0}
},
{20241213030029,U,
{244e4215b5fd0,a8c1},1,1,2,2,14,I,"",6,
{"R",71:a24312d968a3df0411efb8dce00676af},"Поступление товаров 000000002 от 13.12.2024 3:00:29",0,0,0,2,0,
{0}
},
{20241213030029,C,
{244e4215b5fd0,a8c1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213030143,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213034935,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213034935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213034935,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241213034936,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаказКлиента",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213034936,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213034936,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241213034937,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241213034937,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035055,C,
{244e423291af0,af7d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035055,U,
{244e423291af0,af7d},1,1,2,3,10,I,"",9,
{"R",114:a24312d968a3df0411efb8e3e73cefc9},"Заказ клиента 000000001 от 13.12.2024 3:50:55",0,0,0,3,0,
{0}
},
{20241213035055,C,
{244e423291af0,af7d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035110,C,
{244e4232b64e0,b0ed},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035110,U,
{244e4232b64e0,b0ed},1,1,2,3,10,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefca},"Продажа товаров 000000002 от 13.12.2024 3:51:10",0,0,0,3,0,
{0}
},
{20241213035110,C,
{244e4232b64e0,b0ed},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035129,C,
{244e4232e4b10,b260},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035129,U,
{244e4232e4b10,b260},1,1,2,3,15,I,"",9,
{"R",114:a24312d968a3df0411efb8e3e73cefc9},"Заказ клиента 000000001 от 13.12.2024 3:50:55",0,0,0,3,0,
{0}
},
{20241213035129,C,
{244e4232e4b10,b260},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035138,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213035138,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213035155,C,
{244e4233242b0,b467},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035155,U,
{244e4233242b0,b467},1,1,2,3,13,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefca},"Продажа товаров 000000002 от 13.12.2024 3:51:10",0,0,0,3,0,
{0}
},
{20241213035155,C,
{244e4233242b0,b467},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035157,C,
{244e4233290d0,b5da},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035157,U,
{244e4233290d0,b5da},1,1,2,3,13,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefca},"Продажа товаров 000000002 от 13.12.2024 3:51:57",0,0,0,3,0,
{0}
},
{20241213035157,U,
{244e4233290d0,b5da},1,1,2,3,14,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefca},"Продажа товаров 000000002 от 13.12.2024 3:51:57",0,0,0,3,0,
{0}
},
{20241213035157,C,
{244e4233290d0,b5da},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035225,C,
{244e42336d690,b80b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035225,U,
{244e42336d690,b80b},1,1,2,3,13,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefca},"Продажа товаров 000000002 от 13.12.2024 3:52:25",0,0,0,3,0,
{0}
},
{20241213035225,U,
{244e42336d690,b80b},1,1,2,3,14,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefca},"Продажа товаров 000000002 от 13.12.2024 3:52:25",0,0,0,3,0,
{0}
},
{20241213035225,C,
{244e42336d690,b80b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035225,C,
{244e42336d690,ba3c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035225,U,
{244e42336d690,ba3c},1,1,2,3,13,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefca},"Продажа товаров 000000002 от 13.12.2024 3:52:26",0,0,0,3,0,
{0}
},
{20241213035225,U,
{244e42336d690,ba3c},1,1,2,3,14,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefca},"Продажа товаров 000000002 от 13.12.2024 3:52:26",0,0,0,3,0,
{0}
},
{20241213035225,C,
{244e42336d690,ba3c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035256,C,
{244e4233b9180,bc6d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035256,U,
{244e4233b9180,bc6d},1,1,2,3,13,I,"",6,
{"R",71:a24312d968a3df0411efb8dce00676af},"Поступление товаров 000000002 от 13.12.2024 3:52:56",0,0,0,3,0,
{0}
},
{20241213035256,U,
{244e4233b9180,bc6d},1,1,2,3,14,I,"",6,
{"R",71:a24312d968a3df0411efb8dce00676af},"Поступление товаров 000000002 от 13.12.2024 3:52:56",0,0,0,3,0,
{0}
},
{20241213035256,C,
{244e4233b9180,bc6d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035523,C,
{244e42351ffb0,beae},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035523,U,
{244e42351ffb0,beae},1,1,2,3,10,I,"",9,
{"R",114:a24312d968a3df0411efb8e3e73cefcb},"Заказ клиента 000000001 от 13.12.2024 3:55:23",0,0,0,3,0,
{0}
},
{20241213035523,U,
{244e42351ffb0,beae},1,1,2,3,14,I,"",9,
{"R",114:a24312d968a3df0411efb8e3e73cefcb},"Заказ клиента 000000001 от 13.12.2024 3:55:23",0,0,0,3,0,
{0}
},
{20241213035523,C,
{244e42351ffb0,beae},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035551,C,
{244e423564570,c0d9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035551,U,
{244e423564570,c0d9},1,1,2,3,10,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefcc},"Продажа товаров 000000003 от 13.12.2024 3:55:51",0,0,0,3,0,
{0}
},
{20241213035551,U,
{244e423564570,c0d9},1,1,2,3,14,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefcc},"Продажа товаров 000000003 от 13.12.2024 3:55:51",0,0,0,3,0,
{0}
},
{20241213035551,C,
{244e423564570,c0d9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035608,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213035810,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213035810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213035810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241213035810,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213035810,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213035810,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241213035811,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20241213035811,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213035825,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213040152,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213040152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213040152,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241213040153,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.Торговля",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213040153,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213040153,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241213040154,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20241213040154,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241213040214,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241213042442,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213042442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213042442,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241213042442,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213042442,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213042442,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241213042443,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20241213042443,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213042643,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241213042643,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241213042750,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213042756,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213230117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241213230117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213231417,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213231417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213231417,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241213231417,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213231417,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213231417,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241213231418,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241213231418,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231519,R,
{244e44ccd8170,d5d5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231519,R,
{244e44ccd8170,d5d5},1,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231527,R,
{244e44cceb9f0,d68a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231527,R,
{244e44cceb9f0,d68a},1,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231536,R,
{244e44cd01980,d73f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231536,R,
{244e44cd01980,d73f},1,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231539,C,
{244e44cd08eb0,d7f4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231539,U,
{244e44cd08eb0,d7f4},1,1,2,2,10,I,"",6,
{"R",71:a24312d968a3df0411efb986976e46df},"Поступление товаров 000000003 от 12.12.2024 22:56:33",0,0,0,2,0,
{0}
},
{20241213231539,C,
{244e44cd08eb0,d7f4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213231619,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213231619,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213231636,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213235736,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241213235737,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000417,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241214000417,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000426,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241214000426,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000428,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214010829,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241214010829,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214010833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214010833,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241214010833,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241214010833,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214010833,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241214010834,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241214010834,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214010845,N,
{0,0},1,1,2,2,17,E,"{Обработка.ДанныеПоОстаткам.Форма.Форма.Форма(31,37)}: Переменная не определена (Филиал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214010859,N,
{0,0},1,1,2,2,17,E,"{Обработка.ДанныеПоОстаткам.Форма.Форма.Форма(31,37)}: Переменная не определена (Филиал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214010930,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214011416,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241214011416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214011416,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241214011416,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241214011416,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214011416,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241214011417,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241214011417,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214011421,N,
{0,0},1,1,2,3,17,E,"{Обработка.ДанныеПоОстаткам.Форма.Форма.Форма(31,37)}: Переменная не определена (Филиал)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214011423,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214011440,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021923,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241214021923,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031952,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241214031952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031952,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241214031952,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241214031952,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214031952,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241214031953,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241214031953,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032000,C,
{244e4558da600,ed77},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032000,C,
{244e4558da600,ed77},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032000,C,
{244e4558da600,ee2c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032000,C,
{244e4558da600,ee2c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032003,C,
{244e4558e1b30,eee1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032003,C,
{244e4558e1b30,eee1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032004,C,
{244e4558e4240,ef96},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032004,C,
{244e4558e4240,ef96},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032034,C,
{244e45592d620,f04b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032034,U,
{244e45592d620,f04b},1,1,2,2,10,I,"",6,
{"R",71:a24312d968a3df0411efb9a8da33d9ab},"Поступление товаров 000000004 от 14.12.2024 3:20:34",0,0,0,2,0,
{0}
},
{20241214032034,U,
{244e45592d620,f04b},1,1,2,2,14,I,"",6,
{"R",71:a24312d968a3df0411efb9a8da33d9ab},"Поступление товаров 000000004 от 14.12.2024 3:20:34",0,0,0,2,0,
{0}
},
{20241214032034,C,
{244e45592d620,f04b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032042,C,
{244e455940ea0,f28c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032042,C,
{244e455940ea0,f28c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032043,C,
{244e4559435b0,f341},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032043,C,
{244e4559435b0,f341},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032043,C,
{244e4559435b0,f3f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032043,C,
{244e4559435b0,f3f6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032045,C,
{244e4559483d0,f4ab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032045,C,
{244e4559483d0,f4ab},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032045,C,
{244e4559483d0,f560},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032045,C,
{244e4559483d0,f560},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032045,C,
{244e4559483d0,f615},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032045,C,
{244e4559483d0,f615},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032047,C,
{244e45594d1f0,f6ca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032047,C,
{244e45594d1f0,f6ca},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032047,C,
{244e45594d1f0,f77f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032047,C,
{244e45594d1f0,f77f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032047,C,
{244e45594d1f0,f834},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032047,C,
{244e45594d1f0,f834},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032047,C,
{244e45594d1f0,f8e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032047,C,
{244e45594d1f0,f8e9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032153,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214032153,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214032321,C,
{244e455ac5190,fa35},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032321,C,
{244e455ac5190,fa35},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214032503,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214060519,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241214060519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214060519,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241214060519,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241214060519,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214060519,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241214060521,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241214060521,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214060529,R,
{244e45b78b190,ff16},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214060529,R,
{244e45b78b190,ff16},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214060721,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241214060721,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241214060751,R,
{244e45b8e5c70,10062},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214060751,R,
{244e45b8e5c70,10062},1,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214060815,C,
{244e45b9205f0,10119},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214060815,U,
{244e45b9205f0,10119},1,1,2,4,13,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefcc},"Продажа товаров 000000003 от 13.12.2024 3:55:51",0,0,0,4,0,
{0}
},
{20241214060815,U,
{244e45b9205f0,10119},1,1,2,4,14,I,"",7,
{"R",80:a24312d968a3df0411efb8e3e73cefcc},"Продажа товаров 000000003 от 13.12.2024 3:55:51",0,0,0,4,0,
{0}
},
{20241214060815,C,
{244e45b9205f0,10119},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214060822,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214061204,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215044841,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241215044841,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215045353,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215045353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215045353,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241215045353,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215045353,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215045353,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241215045354,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241215045354,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215045439,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215050208,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215050208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215050208,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241215050208,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215050208,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215050208,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241215050209,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241215050209,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215050245,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215050540,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215050540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215050540,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241215050540,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215050540,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215050540,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241215050541,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241215050541,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215050603,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215050627,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215050627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215050627,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241215050627,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215050627,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215050627,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241215050628,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20241215050628,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215050651,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215051729,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215051729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215051729,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241215051729,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215051729,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215051729,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241215051730,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20241215051730,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215051738,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215051755,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215051755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215051755,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241215051755,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241215051755,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215051755,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241215051756,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20241215051756,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241215051819,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241215052229,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20241215052229,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215052236,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215063632,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}