1CV8LOG(ver 2.0)
a7b8d74b-d57f-4941-bd5d-4c00206e38f6

{20241217033410,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241217033410,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217060623,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217060623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217060623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241217060623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217060623,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217060623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241217060625,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241217060625,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217060646,N,
{0,0},1,1,2,2,17,E,"Обращение к процедуре объекта как к функции (Свернуть)
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(22)}:ТЗКопия1 = ТЗ.Свернуть(""Товар, Описание"");
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(47)}:ПрочитатьФайлНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217060714,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217060739,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241217060739,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241217060744,N,
{0,0},1,1,2,3,17,E,"Обращение к процедуре объекта как к функции (Свернуть)
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(22)}:ТЗКопия1 = ТЗ.Свернуть(""Товар, Описание"");
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(47)}:ПрочитатьФайлНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241217060750,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241217060902,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241217060902,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217060907,N,
{0,0},1,1,2,4,17,E,"Обращение к процедуре объекта как к функции (Свернуть)
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(22)}:ТЗКопия1 = ТЗ.Свернуть(""Товар, Описание"");
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(47)}:ПрочитатьФайлНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217060909,N,
{0,0},1,1,2,4,17,E,"Обращение к процедуре объекта как к функции (Свернуть)
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(22)}:ТЗКопия1 = ТЗ.Свернуть(""Товар, Описание"");
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(47)}:ПрочитатьФайлНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217060918,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217060924,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20241217060924,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241217060931,N,
{0,0},1,1,2,5,17,E,"Обращение к процедуре объекта как к функции (Свернуть)
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(22)}:ТЗКопия1 = ТЗ.Свернуть(""Товар, Описание"");
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(47)}:ПрочитатьФайлНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241217060945,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241217061049,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217061049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217061049,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241217061049,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217061049,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217061049,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241217061050,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20241217061050,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,19a7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,19a7},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a57},"Подставка  для багажа",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,19a7},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,1b02},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,1b02},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a58},"Комод",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,1b02},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,1c40},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,1c40},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a59},"Стол туалетный",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,1c40},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,1d8f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,1d8f},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a5a},"Тумба универсальная",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,1d8f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,1ee8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,1ee8},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a5b},"Тумба для багажа с панелями.",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,1ee8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,204f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,204f},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a5c},"Обувница высокая",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,204f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,21a2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,21a2},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a5d},"Тумба под холодильник",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,21a2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,22fe},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,22fe},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a5e},"Тумба под ТВ",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,22fe},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2448},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,2448},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a5f},"Стол журнальный",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2448},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2599},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,2599},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a60},"Шкаф - купе универсальный",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2599},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,26fb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,26fb},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a61},"Шкаф гардероб универсальный",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,26fb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2863},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,2863},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a62},"Шкаф с панелями , зеркалом  для прихожей",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2863},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,29df},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,29df},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a63},"Кровать",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,29df},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2b21},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,2b21},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a64},"Тумба прикроватная",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2b21},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2c78},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,2c78},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a65},"Шкаф , стеллаж подвесной",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2c78},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2dd8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,2dd8},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a66},"Кровать с панелями",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2dd8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2f2e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,U,
{244e4f62937f0,2f2e},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a67},"Зеркало",0,0,0,6,0,
{0}
},
{20241217061055,C,
{244e4f62937f0,2f2e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061055,N,
{0,0},1,1,2,6,17,E,"Преобразование значения к типу Число не может быть выполнено
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(36)}:Если Фирма - Справочники.Фирмы.ПустаяСсылка() Тогда
{Обработка.ОбработкаДляИмпортаТоваров.Форма.Форма.Форма(47)}:ПрочитатьФайлНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061114,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217061248,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217061248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217061248,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241217061248,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217061248,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217061248,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241217061249,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20241217061249,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217061258,C,
{244e4f63bfca0,375e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217061258,U,
{244e4f63bfca0,375e},1,1,2,7,10,I,"",2,
{"R",53:a245b6ed17168eba11efbc1c696e363c},"СвМебельКом.",0,0,0,7,0,
{0}
},
{20241217061258,C,
{244e4f63bfca0,375e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217061258,C,
{244e4f63bfca0,38a9},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217061258,U,
{244e4f63bfca0,38a9},1,1,2,7,10,I,"",2,
{"R",53:a245b6ed17168eba11efbc1c696e363d},"ЗпМебельКом.",0,0,0,7,0,
{0}
},
{20241217061258,C,
{244e4f63bfca0,38a9},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217061258,C,
{244e4f63bfca0,39f4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217061258,U,
{244e4f63bfca0,39f4},1,1,2,7,10,I,"",2,
{"R",53:a245b6ed17168eba11efbc1c696e363e},"ВсМебельКом.",0,0,0,7,0,
{0}
},
{20241217061258,C,
{244e4f63bfca0,39f4},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217061326,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217061354,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20241217061354,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241217061421,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241217062608,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217062608,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217074958,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241217074958,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217082321,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217082321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217082321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241217082322,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217082322,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217082322,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241217082323,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241217082323,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217082515,N,
{0,0},1,1,2,2,17,E,"Ошибка при вызове метода контекста (НачатьПомещениеФайла)
{Справочник.Товары.Форма.ФормаЭлемента.Форма(22)}:НачатьПомещениеФайла(ОписаниеОповещения, ВыбранныйФайл[0], Ложь, УникальныйИдентификатор);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '3')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217082524,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241217082524,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241217082529,C,
{244e4faf93690,45a9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217082529,U,
{244e4faf93690,45a9},1,1,2,2,13,I,"",3,
{"R",61:a24312d968a3df0411efb80cc0b8ff4f},"Стол универсальный",0,0,0,2,0,
{0}
},
{20241217082529,C,
{244e4faf93690,45a9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217082532,N,
{0,0},1,1,2,2,17,E,"Ошибка при вызове метода контекста (НачатьПомещениеФайла)
{Справочник.Товары.Форма.ФормаЭлемента.Форма(22)}:НачатьПомещениеФайла(ОписаниеОповещения, ВыбранныйФайл[0], Ложь, УникальныйИдентификатор);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '3')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217083027,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241217083124,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217083124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217083124,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241217083124,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217083124,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217083124,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241217083125,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241217083125,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217083137,C,
{244e4fb315d90,4ddf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217083137,U,
{244e4fb315d90,4ddf},1,1,2,4,13,I,"",3,
{"R",61:a245b6ed17168eba11efbc1c22869a5f},"Стол журнальный",0,0,0,4,0,
{0}
},
{20241217083137,C,
{244e4fb315d90,4ddf},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217083204,N,
{0,0},1,1,2,4,17,E,"Ошибка при вызове метода контекста (Выбрать)
{mngbase/image.lf(217)}:If FileDialog.Choose() Then
{mngbase/image.lf(182)}:OpenFileDialog(SaveFileName);
{mngbase/image.lf(64)}:SaveFileAs();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование синхронных методов на клиенте запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217083326,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241217083326,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241217083332,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241217085022,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217085022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217085022,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241217085023,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Менеджеры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217085023,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217085023,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241217085024,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20241217085024,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217085033,C,
{244e4fbdeb490,5687},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217085033,U,
{244e4fbdeb490,5687},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc326d3b8a43},"Офис",0,0,0,6,0,
{0}
},
{20241217085033,C,
{244e4fbdeb490,5687},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217085033,C,
{244e4fbdeb490,57c3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217085033,U,
{244e4fbdeb490,57c3},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc326d3b8a44},"Филиал №1",0,0,0,6,0,
{0}
},
{20241217085033,C,
{244e4fbdeb490,57c3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217085033,C,
{244e4fbdeb490,5908},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217085033,U,
{244e4fbdeb490,5908},1,1,2,6,10,I,"",3,
{"R",61:a245b6ed17168eba11efbc326d3b8a45},"Филиал №2",0,0,0,6,0,
{0}
},
{20241217085033,C,
{244e4fbdeb490,5908},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217085046,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241217085813,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217085813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217085813,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241217085813,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241217085813,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241217085813,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241217085814,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","АХЕГАО\ILove"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20241217085814,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085820,N,
{0,0},1,1,2,7,17,E,"Ошибка при вызове метода контекста (Прочитать)
{Обработка.ОбработкаДляИмпортаМенеджерыФилиалы.Форма.Форма.Форма(5)}:ТекстовыйФайл.Прочитать(ЭтотОбъект.ПутьКФайлу);
{Обработка.ОбработкаДляИмпортаМенеджерыФилиалы.Форма.Форма.Форма(44)}:ПрочитатьФайлНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка совместного доступа к файлу 'D:\Downloads\Telegram Desktop\Практика2\Лабы\Менеджер.csv'",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085901,C,
{244e4fc2c3850,619d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085901,U,
{244e4fc2c3850,619d},1,1,2,7,10,I,"",5,
{"R",63:a245b6ed17168eba11efbc33a170a936},"Офис",0,0,0,7,0,
{0}
},
{20241217085901,C,
{244e4fc2c3850,619d},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085901,C,
{244e4fc2c3850,62d9},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085901,U,
{244e4fc2c3850,62d9},1,1,2,7,10,I,"",5,
{"R",63:a245b6ed17168eba11efbc33a170a937},"Филиал №1",0,0,0,7,0,
{0}
},
{20241217085901,C,
{244e4fc2c3850,62d9},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085901,C,
{244e4fc2c3850,641e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085901,U,
{244e4fc2c3850,641e},1,1,2,7,10,I,"",5,
{"R",63:a245b6ed17168eba11efbc33a170a938},"Филиал №2",0,0,0,7,0,
{0}
},
{20241217085901,C,
{244e4fc2c3850,641e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6563},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,6563},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a939},"Александр Иванов Александ",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6563},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,66c7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,66c7},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a93a},"Константин Сидоров Леонид",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,66c7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,682b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,682b},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a93b},"Мария Федорова Ивановна",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,682b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,698b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,698b},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a93c},"Артем Константинов Леонид",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,698b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6aef},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,6aef},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a93d},"Ирина Романенко Сергеевна",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6aef},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6c53},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,6c53},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a93e},"Генрих Зоммер Янович",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6c53},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6dad},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,6dad},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a93f},"Сергей Николаев Сергеевич",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6dad},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6f11},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,6f11},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a940},"Игорь Филатов Владимирови",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,6f11},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,7075},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085902,U,
{244e4fc2c5f60,7075},1,1,2,7,10,I,"",4,
{"R",62:a245b6ed17168eba11efbc33a170a941},"Михаил Крохин Измайлович",0,0,0,7,0,
{0}
},
{20241217085902,C,
{244e4fc2c5f60,7075},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085916,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241217085928,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}